{
  "name": "tsc_bot",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord-api-types": "^0.37.101",
    "seyfert": "^2.1.0"
  }
}
